body{
  margin: 10px;
}

.box{
  height: 800px;
  width: auto;
  border: 13px solid white;
  display: grid;
  grid-template-areas: "menuL titulos menuR"
                        "menuL conteudo menuR"
                        "menuL rodape menuR";
  grid-template-rows: 100px 1fr 150px;
  grid-template-columns: 200px 1fr 100px;


}

.titulo{
  background-color: red;
  grid-area: titulos;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

.menuL{
  background-color: brown;
  grid-area: menuL;
  display: grid;
  gap: 10px;  
  grid-template-areas: "c1"
                       "c2"
                       "c3";
  grid-template-columns: 200px;
  grid-template-rows: 150px 150px 1fr;
}
 .menuL .box1{
  grid-area: c1;
  background-color: aqua;
}

.menuL .box2{
  grid-area: c2;
  background-color: violet;
}

.menuL .box3{
  grid-area: c3;
  background-color: red;
}

.conteudo{
    background-color: green;
    grid-area: conteudo;

}

.menuR{
  background-color: pink;
  grid-area: menuR;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.rodape{
  background-color: orange;
  grid-area: rodape;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}